1. n এর নিচে সর্বোচ্চ কতগুলো Prime থাকতে পারে?
=> সূত্রঃ No_Pr(n) = 1.6*(n/ln(n)). Here, n = 1,2,3,........n

2. How to Mod a negative (signed) integer?
=> Let, n = -x; Mod = m;
Now, Ans = (n % m) + m
নেগেটিভ সংখ্যাকে মড করলে, যে সংখ্যা দ্বারা মড করা হয়েছে সেই সংখ্যা যোগ করে দিতে হয়।

3.Count Frequency of Word using stringstream.

    getline(cin,str);///input a word or multiple word (sentences).

    map<string,int>cntWord;///count frequency of word.

    string word;///store all the word one by one.
    stringstream s(str);///divided the sentence into words.

    while(s >> word)cntWord[word]++;///take a word and count its frequency.

    ///map<string,int> :: iterator it;
    ///for(auto it=cntWord.begin(); it!=cntWord.end();it++)cout<<it->first<<" = "<<it->second<<endl;

    for(auto i : cntWord)cout<<i.first << " = " <<i.second<<endl;

    ///Input : Geeks for Geeks
    ///Output: 
    ///Geeks -> 2 
    ///for -> 1




